<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Comp 1</title>
    <style type="text/css" media="screen">
      body {
        margin: 0;
        margin-bottom: 25px;
        padding: 0;
        background-color: #f0f0f0;
        font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";
        font-size: 13px;
        color: #333;
      }
      
      h1 {
        font-size: 28px;
        color: #000;
      }
      
      a  {color: #03c}
      a:hover {
        background-color: #03c;
        color: white;
        text-decoration: none;
      }
      
      
      #page {
        background-color: #f0f0f0;
        width: 55em;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
      }

      div.sidebar {
	float: right;
	width: 19em;
      }

      div.file {
	width: 30em;
	margin: 3em;
	border: 2px solid grey;
      }

      div.code {
	background-color: black;
      }

      div.code ol {
	width: 90%;
	margin: 0;
	padding-left: 10%;
	text-align: left;
	color: white;
      }

      div.code div.lines {
	width: 95%;
	background-color: black;
	color: white;
      }
	
    </style>
  </head>
  <body>
    <div id="page">
      <div class="sidebar">
	<ul> 
          <li>
	    <a href="">Commit #0</a>
	    <p>Commit message</p>
          </li>
          <li>
            <a href="">Commit #1</a>
	    <p>Commit message</p>
          </li>
          <li>
            <a href="">Commit #2</a>
	    <p>Commit message</p>
          </li>
        </ul>
      </div>

      <div class="content">
        <div class="file">
          <h3>File Name0</h3>
	  <div class="code">
	    <ol>
	      <li><div class="line">Diff line 1 here.</div></li>
	      <li><div class="line">Diff line 2 here.</div></li>
	      <li><div class="line">Diff line 3 here.</div></li>
	    </ol>
	  </div>
        </div>

        <div class="file">
          <h3>File Name1</h3>
	  <div class="code">
	    <ol>
	      <li><div class="line">Diff line 1 here.</div></li>
	      <li><div class="line">Diff line 2 here.</div></li>
	      <li><div class="line">Diff line 3 here.</div></li>
	    </ol>
          </div>
	</div>

        <div class="file">
          <h3>File Name2</h3>
	  <div class="code">
	    <ol>
	      <li><div class="line">Diff line 1 here.</div></li>
	      <li><div class="line">Diff line 2 here.</div></li>
	      <li><div class="line">Diff line 3 here.</div></li>
	    </ol>
	  </div>
        </div>
      </div>
    </div>
  </body>
</html>
